:root {
  --accent-color: #2196f3;
  --primery-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color: #000000;
  --title-white-color: #ffffff;
  --background-primary-color: #ffffff;
  --background-secondary-color: #2f303a;
  --background-tertiary-color: #f5f4fa;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-primary-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* ___________________HEADER_________________ */

.header {
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  margin-right: 93px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-decoration: inherit;
}
.logo-color {
  color: var(--accent-color);
}

.header-nav {
  margin-right: auto;
}

.header-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  text-decoration: inherit;
}

.header-icon {
  fill: var(--secondary-text-color);
  margin-right: 10px;
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.header-icon {
  fill: currentColor;
}

.contact-item {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: inherit;
}

.header-list .header-list-link:hover,
.header-list .header-list-link:focus {
  color: var(--accent-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  /* height: 80px; */
}

.header-list {
  display: flex;
  gap: 50px;
}

.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

/* ___________________HERO_______________________ */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  margin: 0 auto;
  max-width: 1600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;

  max-width: 696px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-white-color);
}

.hero-btn {
  width: 216px;
  height: 50px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--title-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* __________________BENEFITS_________________ */

.benefits-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-text-color);
}
.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.benefits-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.benefits-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

/* .benefits-icon {
  width: 70px;
  height: 70px;
} */

.bg-icon {
  padding: 25px 100px;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

/* _______________________WORK___________________ */

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* ___________________TEAM__________________ */

.team {
  background-color: var(--background-tertiary-color);
}

.team-list {
  display: flex;
  gap: 30px;
  text-align: center;
  justify-content: center;
}

.team-list-item {
  width: 270px;
  height: 428px;

  flex-basis: calc((100% - 90px) / 4);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-cont {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.team-list-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.soc-list-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-list-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc-icon {
  fill: #afb1b8;
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}

.soc-link:hover .soc-icon {
  fill: #ffffff;
}

.soc-link:focus .soc-icon {
  fill: #ffffff;  
}

/* _______________CLIENTS___________________ */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-list-item {
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}

.clients-list-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-icon {
  fill: #afb1b8;
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid #2196f3;
}

.clients-list-link:hover .clients-icon {
  fill: var(--accent-color);
}

.clients-list-link:focus .clients-icon {
  fill: var(--accent-color);
}




/* ____________FOOTER________________ */

.footer .logo {
  color: var(--title-white-color);
  margin: 0;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-secondary-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}
.address-text {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--title-white-color);
}

.address-list > .address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-section {
  margin-left: 70px;
}

.title-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-white-color);
}

.soc-list-footer {
  margin-top: 20px;
}
.soc-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.soc-icon-footer {
  fill: #ffffff;
}
/* _____________________PORTFOLIO________________ */

.header-border {
  border-bottom: 1px solid #ececec;
}

/* BUTTONS */

.btn-list {
  margin-bottom: 50px;
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-btn {
  padding: 6px 22px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  background: var(--background-tertiary-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.btn-btn:hover,
.btn-btn:focus {
  background-color: var(--accent-color);
  color: var(--title-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* CARD-SET */

.post-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.post-list-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}


.post-list-link{
  display: block;
  text-decoration: inherit;
}

.post-list-link:hover,
.post-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 1px transparent;
}
.post-list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primery-text-color);
}
.post-list-text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
